%{----------------------------------------------------------------------------------------------
 
--------------------------------------------------------------------------------------------------
   Semantics (for normalization)

   We define six new judgments to get a notion of normal forms for terms, types, and typing judgments :
       * In the paper, the turnstile is replaced by a triangle to emphasize the semantic nature of these judgments
            Natural Types                 Γ ⊢ M ^ A
            Head Reduction              Γ ⊢ M ~> N
            Head Normalization      Γ ⊢ M || N
            Term Normalization       Γ ⊢ M : A ⇒ N
            Path Normalization       Γ ⊢ M : A → N
            Type normalization        Γ ⊢ A ⇒ B
----------------------------------------------------------------------------------------------}%

% Natural types
LF nat_tp : etm → etp → type = 
  | nat_base : { n : nat } nat_tp ( e_cons n ) e_base
  | nat_proj1 : nat_tp M ( e_sigma A ( \x. B x ) ) 
                → nat_tp ( e_proj1 M ) A
  | nat_proj2 : nat_tp M ( e_sigma A ( \x. B x ) ) 
                → nat_tp ( e_proj2 M ) ( B ( e_proj1 M ) )
  | nat_app : nat_tp M ( e_pi A ( \x. B x ) ) → wf_etm N A 
              → nat_tp ( e_app M N ) ( B N )
;


% Head Reductions
